#ac.Table
mybatis.table.auto=update
mybatis.model.pack=com.youngch.pat.entity
mybatis.database.type=mysql
#mysql.database.setting
spring.database.url=jdbc:mysql://localhost:3306/learn?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.database.username=root
spring.database.password=root
spring.database.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis generator setting
generator.mapperConfigFilename=mapper-config.xml
generator.targetProject=src/main/java
generator.targetPackage=com.youngch.pat.entity
generator.mapperPackage=mapper
generator.daoPackage=com.youngch.pat.dao
#mybatis config
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false